# pdfwallet-android

./: .gitignore  Gemfile  README.md  SECURITY.md  crowdin.yml  settings.gradle.kts
.github/workflows/: android.yml  dependency_report.yml  release_build.yml  ui_tests.yml
app/: build.gradle.kts
app/schemas/com.michaeltroger.gruenerpass.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/michaeltroger/gruenerpass/: ListScreenshotTest.kt  LockedUiTest.kt  OpenFromFileAppTest.kt  ScreenshotNewBarcodeTest.kt  ScreenshotTest.kt  TestFolders.kt  UiTest.kt
app/src/androidTest/java/com/michaeltroger/gruenerpass/robots/: AndroidFileAppRobot.kt  ChangeDocumentNameDialogRobot.kt  DetailViewRobot.kt  MainActivityRobot.kt  PasswordDialogRobot.kt
app/src/foss/java/com/michaeltroger/gruenerpass/pro/: IsProUnlockedUseCase.kt  PurchaseUpdateUseCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeltroger/gruenerpass/: GreenPassApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificatedetails/: CertificateDetailsFragment.kt  CertificateDetailsViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificates/: CertificatesFragment.kt  CertificatesMenuProvider.kt  CertificatesViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificateslist/: CertificatesListFragment.kt
app/src/main/java/com/michaeltroger/gruenerpass/db/: AppDatabase.kt  Certificate.kt  CertificateDao.kt  CertificateTagCrossRef.kt  CertificateWithTags.kt  Tag.kt  TagDao.kt
app/src/main/res/drawable/: barcode_reader_24px.xml  construction_24px.xml  contrast_24px.xml  credit_card_heart_24px.xml  dotted.xml  ic_expand_more_24.xml  invert_colors_24px.xml  tag_24.xml
app/src/main/res/layout/: fragment_certificates.xml  item_certificate.xml  item_certificate_list.xml  item_certificate_partial_header.xml  item_certificate_partial_pdf_page.xml  preference_layout_footer_compose.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: more.xml  preference.xml  settings.xml
app/src/play/res/values/: bool.xml
billing/: build.gradle.kts  lint-baseline.xml
billing/src/main/res/values/: strings.xml
billing/src/main/res/values-ar/: strings.xml
billing/src/main/res/values-de/: strings.xml
billing/src/main/res/values-el/: strings.xml
billing/src/main/res/values-es/: strings.xml
billing/src/main/res/values-et/: strings.xml
billing/src/main/res/values-fr/: strings.xml
billing/src/main/res/values-it/: strings.xml
billing/src/main/res/values-ja/: strings.xml
billing/src/main/res/values-ko/: strings.xml
billing/src/main/res/values-pt/: strings.xml
billing/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalogExtensions.kt  Versions.kt  greenpass.app-conventions.gradle.kts  greenpass.lib-conventions.gradle.kts
docs/: 404.html  CNAME  index.md  robots.txt
docs/_layouts/: default.html
docs/de/: index.md
docs/es/: index.md
docs/fr/: index.md
docs/it/: index.md
docs/licenses/: index.html
docs/privacy/: index.md
docs/privacy/de/: index.md
docs/privacy/es/: index.md
docs/privacy/fr/: index.md
docs/privacy/it/: index.md
docs/privacy/pt/: index.md
docs/pt/: index.md
fastlane/: Fastfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/de-DE/changelogs/: 60.txt  63.txt  65.txt  66.txt  67.txt  68.txt  69.txt  70.txt  71.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  78.txt  79.txt
fastlane/metadata/android/de/changelogs/: 61.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 60.txt  62.txt  63.txt  64.txt  66.txt  67.txt  68.txt  69.txt  70.txt  71.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  78.txt  79.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_ui_tests
translations/values/: google_play_purchases.xml  screenshots.xml
translations/values-ar/: google_play_purchases.xml  screenshots.xml
translations/values-de/: google_play_purchases.xml  screenshots.xml
translations/values-el/: google_play_purchases.xml
translations/values-es/: google_play_purchases.xml  screenshots.xml
translations/values-et/: google_play_purchases.xml
translations/values-fr/: google_play_purchases.xml  screenshots.xml
translations/values-it/: google_play_purchases.xml  screenshots.xml
translations/values-ja/: google_play_purchases.xml  screenshots.xml
translations/values-ko/: google_play_purchases.xml  screenshots.xml
translations/values-pt/: google_play_purchases.xml  screenshots.xml
translations/values-ru/: google_play_purchases.xml  screenshots.xml
(+46 files in other folders)
