<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:icon="@drawable/credit_card_heart_24px"
        android:summary="@string/preference_support_this_project_description"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        android:key="@string/key_preference_billing"
        android:title="@string/preference_support_this_project"/>

    <Preference
        android:layout="@layout/preference_layout_divider"
        android:key="@string/key_preference_billing_separator"
        tools:isPreferenceVisible="true"
        app:isPreferenceVisible="false"
        android:selectable="false" />

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreference
        android:key="@string/key_preference_biometric"
        android:icon="@drawable/security_24"
        android:title="@string/require_authentication"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"/>

    <DropDownPreference
        android:key="@string/key_preference_extract_barcodes"
        android:icon="@drawable/qr_code_24"
        android:title="@string/preference_barcode"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/key_preference_barcodes_extended"
        android:entries="@array/preference_barcode_entries"
        android:entryValues="@array/preference_barcode_entry_values"/>

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreference
        android:key="@string/key_preference_half_size_barcodes"
        android:icon="@drawable/barcode_reader_24px"
        android:title="@string/preference_half_size_barcodes"
        android:summary="@string/preference_half_size_barcodes_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_new_barcode_generation"
        android:icon="@drawable/construction_24px"
        android:title="@string/preference_barcode_generation"
        android:summary="@string/preference_barcode_generation_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_show_list_layout"
        android:icon="@drawable/list_24px"
        android:title="@string/preference_show_list_layout"
        android:summary="@string/preference_show_list_layout_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_full_brightness"
        android:icon="@drawable/brightness_high_24"
        android:title="@string/preference_max_brightness"
        android:summary="@string/preference_max_brightness_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_add_documents_front"
        android:icon="@drawable/sort_24px"
        android:title="@string/preference_add_documents_front"
        android:summary="@string/preference_add_documents_front_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_show_on_locked_screen"
        android:icon="@drawable/door_open_24"
        android:title="@string/preference_add_show_on_locked_screen"
        android:summary="@string/preference_add_show_on_locked_screen_description"
        android:defaultValue="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"/>

    <SwitchPreference
        android:key="@string/key_preference_prevent_screenshots"
        android:icon="@drawable/screenshot_24"
        android:title="@string/preference_prevent_screenshots"
        android:summary="@string/preference_prevent_screenshots_description"
        android:defaultValue="true"
        android:enabled="false"/>

    <DropDownPreference
        android:key="@string/key_preference_force_theme"
        android:icon="@drawable/contrast_24px"
        android:title="@string/preference_force_theme"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/key_preference_theme_system"
        android:entries="@array/preference_theme_entries"
        android:entryValues="@array/preference_theme_entry_values"/>

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreference
        android:key="@string/key_preference_invert_pdf_colors"
        android:title="@string/preference_invert_pdf_colors"
        android:summary="@string/preference_invert_pdf_colors_description"
        android:icon="@drawable/invert_colors_24px"
        android:defaultValue="false"/>
</PreferenceScreen>
